<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image_item_top {
            background-image: url('images/nguyen-tac-trong-thiet-ke-do-hoa.jpg');
            background-repeat: repeat-x;
            height: 130px;
        }
        .image_item_left {
            position: absolute;
            background-image: url('images/truong_day_thiet_ke_do_hoa.jpg');
            left: 50px;
            bottom: 0;
            background-repeat: no-repeat;
            height:60%;
            width: 50%;
        }

        p {
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
            color: rgb(63, 210, 27);
            font-size: 30px;
        }
        .table {
            position: absolute;
            height: 50%;
            width: 50%;
            left: 35%;
            z-index: 1;
        }
        .table tr:not(.table_heading) td:nth-child(2) {
             text-align: left;
        }
        table {
            border: 4px solid rgb(63, 210, 27);
            text-align: center;
        }

        table th{
            background-color: rgb(63, 210, 27);
            color: white;
            padding: 5px 5px;
        }

        table tr{
            background-color: white;
            border: 2px solid rgb(63, 210, 27);
        }

        table td{
            border: 2px solid rgb(63, 210, 27);
        }

        .tr1{
            background-color: rgb(29, 218, 231);
        }

        .tr2{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image_item_top"></div>
        <div class="image_item_left"></div>
        <div>
            <p>
                CHƯƠNG TRÌNH HỌC THIẾT KẾ ĐỒ HỌA
            </p>
            <div class="table">
                <table>
                    <tr>
                        <th rowspan="2">STT</th>
                        <th rowspan="2">TÊN MÔN HỌC</th>
                        <th colspan="2">SỐ TIẾT</th>
                    </tr>
                    <tr>
                        <th>Lý thuyết</th>
                        <th>Thực hành</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Thiết kế mẫu với CorelDraw</td>
                        <td>30</td>
                        <td>60</td>
                    </tr>
                    <tr class="tr1">
                        <td>2</td>
                        <td>Thiết kế mẫu với Illustrator</td>
                        <td>30</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Xử lý ảnh với Photoshop</td>
                        <td>30</td>
                        <td>60</td>
                    </tr>
                    <tr class="tr1">
                        <td>4</td>
                        <td>Mỹ thuật ứng dụng</td>
                        <td>30</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Nghệ thuật chữ</td>
                        <td>30</td>
                        <td>30</td>
                    </tr>
                    <tr class="tr1">
                        <td>6</td>
                        <td>Layout web</td>
                        <td>30</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Thiết kế bộ nhận diện thương hiệu</td>
                        <td>30</td>
                        <td>60</td>
                    </tr>
                    <tr class="tr2">
                        <td>8</td>
                        <td>Khóa luận tốt nghiệp</td>
                        <td></td>
                        <td>150</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>