<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .container {
            background-color: rgb(157, 18, 18);
            height: 100%;
            width: 100%;
            position: fixed;
        }
        .image_kim {
            position: absolute;
            background-image: url('images/kim-tea-hee.png');
            background-repeat: no-repeat;
            left: 0;
            bottom: 0;
            height: 88%;
            width: 30%;
        }
        .image_1_rose {
            position: absolute;
            background-image: url('images/rose.png');
            background-repeat: no-repeat;
            left: 100px;
            bottom: 0;
            height: 30%;
            width: 50%;
        }
        .image_Rose {
            position: absolute;
            background-image: url('images/nen-hoa-hong.png');
            background-repeat: no-repeat;
            right: 0;
            bottom: 0;
            height: 50%;
            width: 40%;
            margin-right: 0;
        }
        .content_box {
            position: absolute;
            height: 75%;
            width: 50%;
            left: 25%;
            margin-top: 50px;
            border: 1px solid white;
        }
        .header_box {
            padding: 0;
            background-color: pink;
            border: 1px solid white;
        }
        .content {
            position: relative;
            top: 0;
            left: 0;
            height: 100%;
            width: 75%;
            background-color: rgb(255, 0, 0);
            color: white;
            text-align: right;
            font-size: 25px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .content2 {
            position: relative;
            top: 0;
            left: 0;
            height: 100%;
            width: 75%;
            color: red;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .image_header{
            position: absolute;
            background-image: url('images/qua-tang-doublerich.png');
            background-size: contain;
            background-repeat: no-repeat;
            top: 10px;
            right: 0;
            height: 25%;
            width: 25%;
        }
        .text {
            margin-top: 20px;
            margin-left: 20px;
            column-count: 2;
            column-gap: 20px;
        }

        h3 {
            margin-top: 0;
        }

        ul {
            padding-left: 10px;
        }

        .list {
            list-style-type: none;
            color: rgb(255, 0, 0);
            font-size: 25px;
            font-weight: bold;
            position: relative;
            padding-bottom: 10px;
            padding-left: 30px;
        }

        .list::before {
            content: ''; /* Tạo dấu đầu dòng tùy chỉnh */
            position: absolute;
            left: 0;
            top: 8px;
            width: 10px;
            height: 10px;
            border: 3px solid rgb(255, 0, 0); /* Tạo hình vuông rỗng */
            background-color: transparent; 
        }

        .list_item {
            color: white;
            font-weight: normal;
            font-size: 20px;
            padding-top: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="image_kim"></div>
        <div class="image_1_rose"></div>
        <div class="image_Rose"></div>
        <div class="content_box">
            <div class="header_box">
                <div class="content">
                    <p>Công nghệ dầu gội dưỡng tóc mới</p>
                </div>
                <div class="image_header"></div>
                <div class="content2">
                    <p>Tỏa sáng cùng DOUBLE RICH</p>
                </div>
            </div>
            <div class="text">
                <ul style="list-style-type: square;">
                    <li class="list">Sản phẩm khuyến mãi :
                        <ul style="list-style-type: disc;" class="list_item">
                            <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
                        </ul>
                    </li>
                    
                    <li class="list">Đối tượng tham gia :
                        <ul style="list-style-type: disc;" class="list_item">
                            <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi.</li>
                            <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, đại lý, cửa hàng bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị.</li>
                        </ul>
                    </li>
                    
                    
                    <li class="list">Cách thức nhận giải :
                        <ul style="list-style-type: decimal;" class="list_item">
                            <li><b>Giải khuyến khích</b>: Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005</li>
                            <li><b>Giải đặc biệt, nhất, nhì</b>: khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu trúng thưởng về văn phòng công ty, hạn chót đến hết ngày 31/07/2005 (căn cứ theo dấu bưu điện nơi gởi). Sau đó công ty sẽ gởi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>