<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Hoa Tươi Hạnh Phúc</title>
    <style>
        @font-face {
            font-family: 'UTM Wedding K&T';
            src: url('fonts/UTM Wedding K&T.ttf') format('truetype');
        }

        h1 {
            font-family: 'UTM Wedding K&T', cursive;
            text-align: center;
            color: aliceblue;
            font-size: 90px;
            margin: 0;
            text-shadow: 2px 2px 4px rgb(214, 94, 158);
        }

        .purple-list li {
            list-style-image: url('hinh/bullet-hoa-tim.png');
            margin-bottom: 5px;
        }

        .pink-list li {
            list-style-image: url('hinh/bullet-tron-hong.png');
            margin-bottom: 5px;
        }
    </style>
</head>
<body style="background-image: url(hinh/nen-hoa-hong.jpg);
            background-position: right top;
            background-repeat: no-repeat;">
    <h1>Shop Hoa tươi Hạnh Phúc</h1>
    <img src="hinh/binh-hoa.jpg" style="float: left;">
    <div>
        <div>
            <ol type="1">
                <li>
                    <p style="background-color: palevioletred;
                        color: white;
                        display: inline;">Giới thiệu</p>
                </li>
                <ul class="purple-list">
                    <li>Thành lập ngày 01/07/2014</li>
                    <li>Chuyên cung cấp các loại hoa tươi</li>
                    <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                    <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                </ul>
                <hr style="color: green; size: 5; margin-right: 700px;">
                <li>
                    <p style="background-color: palevioletred;
                        color: white;
                        display: inline;">Liên hệ</p>
                </li>
                <ul class="pink-list">
                    <li>Địa chỉ: <b>245 Nguyễn Văn Cừ Q5, TP.HCM</b></li>
                    <li>Điện thoại: (08)39404272</li>
                    <li>Fax: (08)62619416 (Ext. 115)</li>
                </ul>
            </ol>
    
            <p>
                <span style="color: purple;">
                    © Copyright: 
                </span>
                <span style="color: pink;">
                    <i>Công Ty Tin Học ABC</i>
                </span>
            </p>
        </div>
    </div>
</body>
</html>
