<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            background-image: url('/images/background.gif');
            background-repeat:repeat-y;
            background-size:contain;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0%;
            top: 0%;
        }
        .content_box{
            position:absolute;
            width: 40%;
            left: 30%;
            height: 70%;
            top: 15%;
            border: 2px solid white;
            background-color: black;
        }
        .banner img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Đảm bảo ảnh giữ nguyên tỉ lệ */
        }
        p{
            color: white;
            font-size: 12px;
        }
        span{
            color: red;
            text-decoration: underline;
        }
        .heading{
            font-weight: bold;
            font-size: 14px;
        }
        .detail{
            position: relative;
            left: 0%;
            top: 0%;
            width: 80%;
            height: 60%;
        }
        .footer{
            position: relative;
            bottom: 0%;
            left: 0%;
            width: 80%;
            height: 20%;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="content_box">
            <div class="banner">
                <img src="images\banner.gif" alt="">
            </div>
            <div class="detail">
                <div class="detail_1">
                    <p>Excite@Home <span>Reduces workforce</span>  as oprration wind down.</p>
                    <p>Excite@Home Announces AT&T <span>Termination of Pending Asset Purchase Agreement</span> Agreement and Transition Agrement with Several Cable Companies</p>
                    <p> <span>Archived press release </span></p>
                    <p class="heading">Vendor Information:</p>
                    <p>Exciter@Home has established aVendor Information Hotline to answer
                        questions you may have regarding the company's recent filing for
                        reorganization.For information,please call(650)556-2868 or email
                       <span>Vendor_Commuication@excitehome.net.</span> </p>
                </div>
                <div class="workgif">
                    <img src="images\@work.gif" alt="">
                </div>
                <div class="detail_2">
                    <p> <span>http://Work.home.net/</span> with high-speed,fully managed data services designed
                        to meet the demand for superior,reliable,and secure network communications.</p>
                </div>
            </div>
            <div class="footer">
                <p>Copyright � 1995-2002At Home Corporation.All Right Reserverd . @ Home,Excite@Home, @Work,Excite,and <img src="images\@.gif" alt="">    are the trademarks of At Home Corporation , and may be registerd in 
                    certain jurisdictions. <span>Legal Notices.</span>  </p>
            </div>
        </div>
    </div>
</body>
</html>