<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            margin: 0;
            background-color: rgb(48, 48, 195);
        }
        .container {
            position: absolute;
            background-color: white;
            left: 10%;
            right: 10%;
        }
        .logo {
            text-align: center;
        }
        .banner {
            text-align: center;
        }
        .text {
            color: rgb(31, 31, 211);
            text-align: center;
        }
        .button {
            color: rgb(31, 31, 211);
            display: flex;
        }
        .column {
            text-align: center;
            flex: 1;
        }
        .text2 {
            color: rgb(31, 31, 211);
            text-align: center;
        }
        .text3 {
            color: red;
        }
        .footer {
            display: flex;
        }
        .img {
            text-align: center;
            flex: 1;
        }
        .txt4 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="images/logoFreecom.gif">
        </div>
        <div class="banner">
            <img src="images/bannerFreecom.gif">
        </div>
        <div class="text">
            <p>
                Who says nothing is <b>FREE</b>?<br>
                At <b>FREE.com</b>, the Internets’ most popular free site, thousands of people find <b>something for nothing</b> every day.<br>
                Over <b>8000</b> Internet sites offering products and services at <b>no charge.</b><br>
                New <b>free</b> sites added every day.<br>
                Hundreds of categories, minimum of 10,000 <b>Free</b> items<br>
                Quick and easy <b>Search</b> allows you to find just what you’re looking for.<br>
                You can suggest a new <b>free</b> site that you like for addition to <b>FREE.com</b><br>
                Review the offers and tell other Internet users what you thought of them.<br>
                Make <b>FREE.com</b> your first choice when searching for the best <b>free</b> sites and offers on the Net.<br>
                Oh, and by the way, it’s all <b>Free!</b><br>
            </p>
        </div>
        <div class="button">
            <div class="column">
                <img src="images/logon.gif">
                <p>
                    Existing members use this link to login to Free.com
                </p>
            </div>
            <div class="column">
                <img src="images/join.gif">
                <p>
                    Use this link to register at Free.com, it is completly <b>FREE!</b>
                </p>
            </div>
        </div>
        <div class="text2">
            <p>
                Questions? Problems? Contact us at <span class="text3"><u>support@free.com</u></span>
            </p>
        </div>
        <div class="footer">
            <div class="img">
                <img src="images/singlesbutton.gif">
            </div>
            <div class="img">
                <img src="images/chatbutton.gif">
            </div>
            <div class="img">
                <img src="images/dietbutton.gif">
            </div>
        </div>
        <div class="txt4">
            <p>
                2001-2002 National A-1 Advertising. All Rights Reserved.<br>
                - read the disclaimer -
            </p>
        </div>
    </div>
</body>
</html>